<div class="p-4 bg-slate-50">
  <h1>Manager</h1>

  <div>
    <form id="upload-form" phx-submit="save" phx-change="validate">
      <.live_file_input upload={@uploads.avatar} />
      <button type="submit">Upload</button>
    </form>
  </div>
  <%!-- use phx-drop-target with the upload ref to enable file drag and drop --%>
  <section phx-drop-target={@uploads.avatar.ref}>
    <%!-- render each avatar entry --%>
    <%= for entry <- @uploads.avatar.entries do %>
      <article class="upload-entry">
        <figure>
          <.live_img_preview entry={entry} />
          <figcaption><%= entry.client_name %></figcaption>
        </figure>

        <%!-- entry.progress will update automatically for in-flight entries --%>
        <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>

        <%!-- a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 --%>
        <button
          type="button"
          phx-click="cancel-upload"
          phx-value-ref={entry.ref}
          aria-label="cancel"
        >
          &times;
        </button>

        <%!-- Phoenix.Component.upload_errors/2 returns a list of error atoms --%>
        <%= for err <- upload_errors(@uploads.avatar, entry) do %>
          <p class="alert alert-danger"><%= error_to_string(err) %></p>
        <% end %>
      </article>
    <% end %>

    <%!-- Phoenix.Component.upload_errors/1 returns a list of error atoms --%>
    <%= for err <- upload_errors(@uploads.avatar) do %>
      <p class="alert alert-danger"><%= error_to_string(err) %></p>
    <% end %>

    <h2 class="mt-8">Uploaded Media</h2>
    <div class="mt-4 bg-slate-200 p-4 flex flex-row gap-8 overflow-scroll">
      <%= for file <- @media_files do %>
        <img class="h-24 w-24" src={"/uploads/#{file}"} />
      <% end %>
    </div>

    <h2 class="mt-8">Manipulated Media</h2>
    <div class="mt-4 bg-slate-200 p-4 flex flex-row gap-8 overflow-scroll">
      <%!-- <%= for file <- @media_files do %>
        <img class="h-24 w-24" src={"/uploads/#{file}"} />
      <% end %> --%>
    </div>
  </section>
  <div class="flex flex-col gap-4 border rounded-sm p-2 mt-4">
    <div class="bg-purple-300 p-2 w-fit rounded-lg">
      <button phx-click={show_modal("create_manipulated_image_modal")}>
        Create Manipulated Image
      </button>
      <.modal id="create_manipulated_image_modal">
        <.live_component module={ManipulatedImageComponent} id="manipulated_image" />
      </.modal>
    </div>

    <div class="bg-purple-300 p-2 w-fit rounded-lg">
      <button phx-click={show_modal("show_image_on_screen")}>
        Show Image on Screen
      </button>
      <.modal id="show_image_on_screen">
        <.live_component module={ChooseImageForScreenComponent} id="show_image_on_screen" />
      </.modal>
    </div>

    <div class="bg-purple-300 p-2 w-fit rounded-lg">
      <button phx-click={show_modal("send_poll_modal")}>
        Show Poll on Screen
      </button>
      <.modal id="send_poll_modal">
        <.live_component module={ShowPollComponent} id="send_poll_modal" />
      </.modal>
    </div>

    <div class="bg-purple-300 p-2 w-fit rounded-lg">
      <button phx-click={show_modal("create_manipulated_image_modal")}>
        Add Words to Taboo
      </button>
      <%!-- <.modal id="create_manipulated_image_modal">
      <.live_component module={ManipulatedImageComponent} id="manipulated_image" />
    </.modal> --%>
    </div>

    <div class="bg-purple-300 p-2 w-fit rounded-lg">
      <button phx-click={show_modal("create_manipulated_image_modal")}>
        Show Taboo on Screen
      </button>
      <%!-- <.modal id="create_manipulated_image_modal">
      <.live_component module={ManipulatedImageComponent} id="manipulated_image" />
    </.modal> --%>
    </div>
  </div>
</div>
