<div class="">
  <div :if={@type == :poll}>
    <div :if={@photos != nil} class="flex flex-col gap-8">
      <%= for photo <-  Performance.get_gooey_face_inpaintings(@photos) do %>
        <div class="h-[40vh] cursor-pointer" phx-click="vote" phx-value-id={photo.id}>
          <img class="p-2 object-contain h-[35vh] w-96" src={photo.output} />
        </div>
        
      <% end %>
    </div>
  </div>
  <div :if={@type == :manipulated_image}>
    <div :if={@payload != nil} class="flex flex-col gap-8">
      <div  >
        <img class="object-fill align-center  h-[50vh] w-fill m-auto " src={Performance.get_gooey_face_inpaintings(@payload.image_id)} />
      </div>

      <.simple_form for={@form} phx-submit="send_comment" >
        <.input field={@form[:comment]} label="Comment" type="textarea"/>
        
        <:actions>
          <.button>Send Comment</.button>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>
