<div class="p-4 bg-slate-50">
  <h1>Screen</h1>
  <div :if={@type == :poll}>
    <div :if={@photos == nil}>
      nothing to show
    </div>
    <div :if={@photos != nil} class="flex flex-col gap-8">
      <%= for photo <- Performance.get_gooey_face_inpaintings(@photos)   do %>
        <div class="h-[40vh]">
          <img class="p-2 object-contain h-[35vh] w-96" src={photo.output} />
          <p class="text-lg"><%= @score[photo.id] %></p>
        </div>
      <% end %>
    </div>
  </div>

  <div :if={@type == :manipulated_image}>
    <div :if={@payload == nil}>
      no image to show
    </div>
    <div :if={@payload != nil} class="flex flex-col gap-8">
      <div class="h-[40vh]">
        <img
          class="p-2 object-contain h-[35vh] w-96"
          src={Performance.get_gooey_face_inpaintings(@payload.image_id)}
        />
      </div>
    </div>
  </div>
</div>
