<div class="p-4 ">
  <div :if={@type == :poll}>
    <div :if={@photos == nil}>
      nothing to show
    </div>
    <div :if={@photos != nil} class="flex flex-col gap-8">
      <%= for photo <- Performance.get_gooey_face_inpaintings(@photos)   do %>
        <div class="h-[40vh] flex flex-row gap-8 items-center">
          <img class="p-2 object-contain h-[35vh] w-96" src={photo.output} />
          <p class="text-8xl "><%= @score[photo.id] %></p>
        </div>
      <% end %>
    </div>
  </div>

  <div :if={@type == :manipulated_image}>
    <div :if={@payload == nil}>
      no image to show
    </div>
    <div class="flex flex-row gap-4">
      <div :if={@payload != nil} class="flex flex-col gap-8 w-2/3">
        <div>
          <img
            class="object-contain w-fit h-[45vh]"
            src={Performance.get_gooey_face_inpaintings(@payload.image_id)}
          />
        </div>
      </div>
      <div :if={@comments != nil}>
        <%= for comment <- @comments do %>
          <p class={["mt-2 py-2 px-4  rounded-lg mb-2 fit-content  w-fit", "bg-green-300"]}>
            <%= comment %>
          </p>
        <% end %>
      </div>
    </div>
  </div>
</div>
