<div class="p-4 bg-slate-50">
  <h1>Screen</h1>
  <div :if={@type == :poll}>
    <div :if={@payload == nil}>
      nothing to show
    </div>
    <div :if={@payload != nil} class="flex flex-col gap-8">
      <%= for image <- @payload.images do %>
        <div class="bg-red-700 h-[40vh]">
          <img class="p-2 object-contain h-[35vh] w-96" src={image} />
        </div>
      <% end %>
    </div>
  </div>

  <div :if={@type == :manipulated_image}>
    <div :if={@payload == nil}>
      no image to show
    </div>
    <div :if={@payload != nil} class="flex flex-col gap-8">
      <div class="bg-red-700 h-[40vh]">
        <img
          class="p-2 object-contain h-[35vh] w-96"
          src={Performance.get_gooey_face_inpaintings(@payload.image_id)}
        />
      </div>
    </div>
  </div>
</div>
